server.port=8074

spring.datasource.url=jdbc:mysql://localhost:3306/dmall0508?characterEncoding=UTF-8
spring.datasource.password=gonghe
spring.datasource.username=root

mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true

# zookeeper的协议和地址
spring.dubbo.registry.address=192.168.217.130:2181
spring.dubbo.registry.protocol=zookeeper
# dubbo的协议和扫描
spring.dubbo.protocol.name=dubbo
spring.dubbo.base-package=com.atguigu.gmall
# 服务的容器的应用的名称
spring.dubbo.application.name=gmall-cart-service

#控制台打印日志
logging.level.root=info

#调用redis配置时
spring.redis.host=192.168.217.130
spring.redis.port=6379
spring.redis.database=0

spring.elasticsearch.jest.uris=http://192.168.217.130:9200