server.port=8084

#关闭springboot的页面缓存―方便热部署
spring.thymeleaf.cache=false

#松校验
spring.thymeleaf.mode=LEGACYHTML5

#zookeeper的协议和地址
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=192.168.217.130:2181

# dubbo的协议和扫描
spring.dubbo.protocol.name=dubbo
spring.dubbo.base-package=com.atguigu.gmall

# 服务的容器的应用的名称
spring.dubbo.application.name=gmall-cart-web

# 是否检查服务端已经启动
spring.dubbo.consumer.check=false
spring.dubbo.consumer.timeout=600000

#控制台打印日志
logging.level.root=info