server.port=8080

# zookeeper的协议和地址
spring.dubbo.registry.address=192.168.217.130:2181
spring.dubbo.registry.protocol=zookeeper

# dubbo的协议
spring.dubbo.protocol.name=dubbo

# 服务的容器的应用的名称
spring.dubbo.application.name=gmall-user-web

# 是否检查服务端已经启动
spring.dubbo.consumer.check=false
spring.dubbo.consumer.timeout=600000


#控制台打印日志
logging.level.root=info