#监听端口号
server.port=8071

#访问数据库
spring.datasource.url=jdbc:mysql://localhost:3306/dmall0508?characterEncoding=UTF-8
spring.datasource.password=gonghe
spring.datasource.username=root

#mybatis配置
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true

# zookeeper的协议和地址
spring.dubbo.registry.address=192.168.217.130:2181
spring.dubbo.registry.protocol=zookeeper

# dubbo的协议和扫描
spring.dubbo.protocol.name=dubbo
spring.dubbo.base-package=com.atguigu.gmall

# 服务的容器的应用的名称
spring.dubbo.application.name=gmall-manage-service

#控制台打印日志
logging.level.root=info

#redis配置
spring.redis.host=192.168.217.130
spring.redis.port=6379
spring.redis.database=0